# Google oauth 
# - Create a Google Cloud project, create credentials for a "web application", and put the client id and secret here
# - Your project should have the following scopes: 
#     "./auth/calendar.events.readonly"
#     "./auth/calendar.calendarlist.readonly"
#     "./auth/contacts.readonly"
#     "./auth/directory.readonly"
CLIENT_ID=?
CLIENT_SECRET=?
ANDROID_CLIENT_ID=? # unused
IOS_CLIENT_ID=? # unused

# Microsoft OAuth (optional)
MICROSOFT_CLIENT_ID=?
MICROSOFT_CLIENT_SECRET=?

# Hack Club OAuth (optional)
# The redirect URI must exactly match the URI configured in Hack Club Auth.
HACKCLUB_CLIENT_ID=?
HACKCLUB_CLIENT_SECRET=?
HACKCLUB_REDIRECT_URI=https://your-domain.example/auth

# GCloud
# - Create a service account in Google Cloud with Cloud Task permissions and put the key file here
SERVICE_ACCOUNT_KEY_PATH=? # optional

# Discord bot 
DISCORD_BOT_TOKEN=? # unused
GUILD_ID=? # unused

# Slack bot
SLACK_DEV_WEBHOOK_URL=? # optional
SLACK_PROD_WEBHOOK_URL=? # optional
SLACK_BOT_TOKEN=? # optional, xoxb-... bot token with chat:write + im:write scopes for the Slack DM inviter

# Mailchimp
MAILCHIMP_API_KEY=? # unused

# Mailjet
MAILJET_API_KEY=? # unused
MAILJET_API_SECRET=? # unused
MAILJET_LIST_ID=? # unused

# Listmonk 
LISTMONK_ENABLED=false
LISTMONK_URL=? # optional
LISTMONK_USERNAME=? # optional
LISTMONK_PASSWORD=? # optional
LISTMONK_LIST_ID=? # optional
LISTMONK_INITIAL_EMAIL_REMINDER_ID=? # optional
LISTMONK_SECOND_EMAIL_REMINDER_ID=? # optional
LISTMONK_FINAL_EMAIL_REMINDER_ID=? # optional
LISTMONK_OTP_EMAIL_TEMPLATE_ID=? # required for email OTP auth

# Gmail
GMAIL_APP_PASSWORD=? # optional
SCHEJ_EMAIL_ADDRESS=? # optional

# Encryption
# - Must be exactly 16, 24, or 32 characters
# - Generate a 32-character key with: openssl rand -hex 16
ENCRYPTION_KEY=? # Used to encrypt and decrypt sensitive data

# Session
# - Generate a random 32+ character string for session cookie encryption
# - Example generation: openssl rand -base64 32
SESSION_SECRET=?

# CORS
# - Comma-separated list of allowed origins
# - For local development, set to: http://localhost:8080
CORS_ORIGINS=https://your-domain.example
